########Server Port##########################################################
server.port = 8081
#############################################################################
############ Logging Config #################################################
##logging.level.org.springframework = INFO
##logging.file.name = src/main/resources/tweetlogs.log

logging.level.com.ing = INFO
logging.path=logs/
############## Consumer Configuration########################################
auth.consumer.key = S6eMU8CRVn1Gg93mMtZqfn0ag
auth.consumer.secret = 7CYycYJHbP1GBZ3TW4AkVvyLEFUAIJt6aH51jhTEEnIEXK5978
############## Tweet Search Param ###########################################
twitter.search.string = formulaOne
##############################################################################