########Server Port##########################################################
server.port = 8081
#############################################################################
############ Logging Config #################################################
logging.level.com.ing = INFO
logging.path=logs/
############## Consumer Configuration########################################
auth.consumer.key = 
auth.consumer.secret = 
############## Tweet Search Param ###########################################
twitter.search.string = formulaOne
##############################################################################
