########Server Port##########################################################
server.port = 8081
#############################################################################
############ Logging Config #################################################
logging.level.com.ing = INFO
logging.file.path=logs/
############## Consumer Configuration########################################
auth.consumer.key = //please input key
auth.consumer.secret = //please input secret

############## Tweet Search Param ###############################
#### Please change this value to formulaone #######################
twitter.search.string = yess
##############################################################################
