########Server Port##########################################################
server.port = 8081
#############################################################################
############ Logging Config #################################################
##logging.level.org.springframework = INFO
##logging.file.name = src/main/resources/tweetlogs.log

logging.level.com.ing=DEBUG
logging.path=logs/
############## Consumer Configuration########################################
auth.consumer.key =
auth.consumer.secret = formulaone"
############## Tweet Search Param ###########################################
twitter.search.string = formulaOne
##############################################################################